plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.webdev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // ModelMapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // Swagger: springdoc-openapi
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // jjwt:
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359' // java.lang.NoClassDefFoundError: javax/xml/bind/DatatypeConverter 에러 방지 -> jdk 8 이후 삭제되어 수동 추가 필요: jwtBuilder 를 사용하려면 추가해줘야 한다.


}

tasks.named('test') {
    useJUnitPlatform()
}
